<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/editext"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="right"
        android:paddingTop="50dp"
        android:text=""
        android:textSize="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="5dp">

            <Button
                android:id="@+id/buttonc"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@color/Buttoncolor1"
                android:text="C"
                android:onClick="butonc"
                android:textColor="#FFFCFC"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="7"
                android:onClick="number7"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="4"
                android:onClick="number4"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="1"
                android:onClick="number1"
                android:textSize="20sp" />

            <Button
                android:id="@+id/Boton0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:paddingLeft="85dp"
                android:text="0"
                android:onClick="number0"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="5dp">

            <Button
                android:id="@+id/buttondividir"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@color/Buttoncolor1"
                android:text="÷"
                android:onClick="dividir"
                android:textColor="#FFFCFC"
                android:textSize="28sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="8"
                android:onClick="number8"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="5"
                android:onClick="number5"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="2"
                android:onClick="number2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonanda1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text=""
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonmultiply"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@color/Buttoncolor1"
                android:text="X"
                android:textColor="#FFFCFC"
                android:onClick="multiply"
                android:textSize="20sp" />


            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="9"
                android:onClick="number9"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="number6"
                android:text="6"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="3"
                android:onClick="number3"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonpoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="."
                android:onClick="numberpoint"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <Button
                android:id="@+id/buttonrestar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@color/Buttoncolor1"
                android:text="-"
                android:onClick="restar"
                android:textColor="#FFFCFC"
                android:textSize="28sp" />

            <Button
                android:id="@+id/butonsumar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="2.7"
                android:background="@color/Buttoncolor1"
                android:text="+"
                android:onClick="sumar"
                android:textColor="#FFFCFC"
                android:textSize="28sp" />

            <Button
                android:id="@+id/buttonigual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.7"
                android:background="@color/Buttoncolor1"
                android:text="="
                android:onClick="igual"
                android:textColor="#FFFCFC"
                android:textSize="28sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>